<?xml version="1.0" encoding="utf-8"?>

        <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="4dp">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/image_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:adjustViewBounds="true"
                app:layout_constraintTop_toTopOf="@id/constraintLayout"
                tools:scaleType="centerCrop"
                app:layout_constraintDimensionRatio="16:9"
                tools:src="@tools:sample/backgrounds/scenic" />

            <TextView
                android:id="@+id/text_view_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/background_detail_image"
                android:padding="8dp"
                android:textColor="@color/white"
                android:textSize="22sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@id/image_view"
                tools:text="Sali" />

            <TextView
                android:id="@+id/text_view_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:textSize="16sp"
                app:layout_constraintTop_toBottomOf="@id/image_view"
                tools:text="@tools:sample/lorem" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_all_year"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginBottom="4dp"
                android:drawablePadding="8dp"
                android:paddingTop="24dp"
                android:paddingBottom="24dp"
                android:text="All year"
                android:textSize="16sp"
                android:textStyle="italic"
                app:drawableStartCompat="@drawable/ic_baseline_flight_24"
                app:layout_constraintBottom_toBottomOf="@id/constraintLayout"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:background="?selectableItemBackgroundBorderless"
                android:id="@+id/tv_fact"
                tools:text="3 facts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                app:layout_constraintBottom_toBottomOf="@+id/tv_all_year"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tv_all_year" />

        </androidx.constraintlayout.widget.ConstraintLayout>

